ALCHEMY_PASSWORD=<a password used to encrypt secrets that are stored locally by alchemy>
ALCHEMY_PROFILE=<name of the alchemy profile to use for local dev, to create an alchemy profile run `alchemy configure`>
